<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>my-first-application</title>
    <meta name="description" content="My First Application after Element Project">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

    <script type="module" src="/src/my-first-element/my-first-element.js" crossorigin></script>
  </head>
  <body>
    <my-first-element></my-first-element>
  </body>
</html>
